{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@lib/*": ["utilities/lib/*"],
      "@api/*": ["utilities/api/*"],
      "@store/*": ["utilities/store/*"],
      "@theme/*": ["utilities/theme/*"],
      "@config/*": ["utilities/config/*"],
      "@scripts/*": ["utilities/scripts/*"],
      "@helpers/*": ["utilities/helpers/*"],
      "@components/*": ["components/*"],
      "@woodward-studio/*": ["woodward-studio/*"]
    },

    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* MUI Config */
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Docker Config */
    "esModuleInterop": true,

    // Allow JS
    "allowJs": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
